<html>
  <head>
    <title>About me</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a class="active" href="portfolio.html">About Me</a>
            <a href="mysites.html">My Best Works</a>
            <a href="info.html">Useful Information</a>
        </nav>
    </header>
    <main>
      <h1>Rasikha</h1>
      <ul class="hobbies">
        <li class="hobby"><p>I love reading books</p>
      <img class="gallery" src="https://assets.teenvogue.com/photos/639b955f10adb65c7cd5cb16/1:1/w_1600%2Cc_limit/south%2520asian%2520books.jpg" width="830px" height="550px"/></li>
        <li class="hobby"><p>I play the violin</p>
      <img class="gallery" src="https://thumbs.dreamstime.com/b/violin-bow-22639252.jpg" width="830px" height="300px"/></li>
        <li class="hobby"><p>I like taking my dog out for walks</p><img class="gallery" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQkLm5_W3AqzGD5JvBF6RLTN6U8LCSrmXu4AiPoYuUDow&s"width="830px" height="300px"></li>
      </ul>
    </main>
    <footer>
<a class="social" href="https://www.instagram.com/rasikha_2010_granger/"><img src="https://learn.alg.academy/uploads/2021/04/social3_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
